{
  "name": "book-tree-data",
  "version": "0.1.0",
  "private": true,
  "description": "Données (arbres généalogiques et graphes de relations de livres, sans spoiler), règles de validation et outils pour contribuer.",
  "license": "SEE LICENSE IN LICENSE-SCRIPTS",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
